#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yex/CPP/Template/main.h
iostream
-
vector
-
map
-
unordered_map
-
set
-
unordered_set
-
deque
-
stack
-
queue
-
algorithm
/Users/yex/CPP/Template/algorithm
numeric
/Users/yex/CPP/Template/numeric
algorithm
/Users/yex/CPP/Template/algorithm

/Users/yex/CPP/Template/segment/interval_add_x2/main.cpp
../../main.h
/Users/yex/CPP/Template/main.h

