#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yex/CPP/template/main.h
iostream
-
vector
-
map
-
unordered_map
-
set
-
unordered_set
-
deque
-
stack
-
queue
-
algorithm
/Users/yex/CPP/template/algorithm
numeric
/Users/yex/CPP/template/numeric
algorithm
/Users/yex/CPP/template/algorithm

/Users/yex/CPP/template/segment/base/main.cpp
iostream
-
vector
-
../../main.h
/Users/yex/CPP/template/main.h

